# ~/dns-compose/dnsmasq/dnsmasq.conf

# Set the address records for your local domains
address=/google.local/172.20.0.10
address=/ionos.local/172.20.0.11
address=/nazwa.local/172.20.0.12

# Don't forward short names
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv
